.card {
    position: absolute;
    bottom: 0;
    color: white;
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    grid-template-areas: "moviePoster textContainer textContainer";
    align-items: end;
  }
  
  .moviePoster {
    margin-left: 15px;
    margin-right: 15px;
    border: 5px solid rgb(255, 255, 255);
    grid-area: moviePoster;
  }
  
  
  .textContainer {
    display: block;
    max-width: 600px;
    bottom: 0;
    grid-area: textContainer;
  }
  
  .vote {
    size: 20px;
    font-weight: bold;
    max-width: fit-content;
  }
  
  .overView {
    filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.616));
    font-size: 16px;
    max-width: 400px;
    word-wrap: break-word;
  }
  
  .title {
    text-shadow: 1px 1px #4d4d4d8a;
    font-weight: bold;
    font-size: 24px;
  }
  
  .voteSpan {
    background-color: white;
    color: black;
    font-size: 24px;
  }
  
  @media (min-width: 511px) and (max-width: 824px) {
    .moviePoster {
      width: 300px;
      margin-left: 15px;
    }
  
    .card {
      grid-template-columns: auto 1fr 1fr;
      grid-template-areas:
        "moviePoster textContainer";
      bottom: 30%;
    }
  
    .textContainer {
      min-width: 350px;
    }
  }
  
  @media (max-width: 510px) {
    .card {
      color: white;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "moviePoster"
        "textContainer";
      align-items: end;
      margin-top: 30px;
      justify-self: start;
      margin-left: 20px;
      position: relative;
    }
  
    .overView {
      filter: drop-shadow(2px 3px 4px rgba(0, 0, 0, 0.616));
      font-size: 16px;
      max-width: 250px;
      word-wrap: break-word;
    }
  
    .moviePoster {
      width: 200px;
      margin: 0;
    }
  }